# java-hello-world

./: .gitignore  Dockerfile  README.md  create-domain.py  docker-compose.yaml  pom.xml
src/main/java/com/example/helloworld/: DatabaseConnection.java  HelloWorldServlet.java  ListUsersServlet.java  RegisterUserServlet.java
src/main/java/webapp/WEB-INF/: web.xml
src/main/resources/: application.properties  application.properties.example
src/main/webapp/: index.html  register.html  users.html
